<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GettingstartedwithCPP" Database="" Version="10000">
  <Project Name="Project7" Path="../First Workspace/Project7/Project7.project" Active="No"/>
  <Project Name="Project7" Path="Project7/Project7.project" Active="No"/>
  <Project Name="Section4Challenge" Path="Section4Challenge/Section4Challenge.project" Active="No"/>
  <Project Name="Section6-50" Path="Section6-50/Section6-50.project" Active="No"/>
  <Project Name="Section_6_challenge" Path="Section_6_challenge/Section_6_challenge.project" Active="No"/>
  <Project Name="Section_8_challenge" Path="Section_8_challenge/Section_8_challenge.project" Active="No"/>
  <Project Name="Shipping_cost_calculator" Path="Shipping_cost_calculator/Shipping_cost_calculator.project" Active="No"/>
  <Project Name="Conditionaloperator" Path="Conditionaloperator/Conditionaloperator.project" Active="No"/>
  <Project Name="For_loop" Path="Forlooping/Forlooping.project" Active="No"/>
  <Project Name="while_loop" Path="whileloopforiteration/whileloopforiteration.project" Active="No"/>
  <Project Name="doWhile" Path="doWhile/doWhile.project" Active="No"/>
  <Project Name="Table" Path="Table/Table.project" Active="No"/>
  <Project Name="2dvector" Path="2dvector/2dvector.project" Active="No"/>
  <Project Name="nested" Path="nested/nested.project" Active="No"/>
  <Project Name="Nestedloopsum" Path="Nestedloopsum/Nestedloopsum.project" Active="No"/>
  <Project Name="Section9Challenge" Path="Section9Challenge/Section9Challenge.project" Active="No"/>
  <Project Name="Tryingerrors" Path="Tryingerrors/Tryingerrors.project" Active="No"/>
  <Project Name="Classes" Path="Classes/Classes.project" Active="No"/>
  <Project Name="References" Path="References/References.project" Active="No"/>
  <Project Name="Pointers" Path="Pointers/Pointers.project" Active="No"/>
  <Project Name="Sales_data" Path="Sales_data/Sales_data.project" Active="No"/>
  <Project Name="Strings" Path="Strings/Strings.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="Iterators" Path="Iterators/Iterators.project" Active="No"/>
  <Project Name="Array" Path="Array/Array.project" Active="No"/>
  <Project Name="MultiDimensional_Array" Path="MultiDimensional_Array/MultiDimensional_Array.project" Active="No"/>
  <Project Name="Operators" Path="Operators/Operators.project" Active="No"/>
  <Project Name="Statements" Path="Statements/Statements.project" Active="No"/>
  <Project Name="functions" Path="functions/functions.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project7" ConfigName="Debug"/>
      <Project Name="Section4Challenge" ConfigName="Debug"/>
      <Project Name="Section6-50" ConfigName="Debug"/>
      <Project Name="Section_6_challenge" ConfigName="Debug"/>
      <Project Name="Section_8_challenge" ConfigName="Debug"/>
      <Project Name="Shipping_cost_calculator" ConfigName="Debug"/>
      <Project Name="Conditionaloperator" ConfigName="Debug"/>
      <Project Name="For_loop" ConfigName="Debug"/>
      <Project Name="while_loop" ConfigName="Debug"/>
      <Project Name="doWhile" ConfigName="Debug"/>
      <Project Name="Table" ConfigName="Debug"/>
      <Project Name="2dvector" ConfigName="Debug"/>
      <Project Name="nested" ConfigName="Debug"/>
      <Project Name="Nestedloopsum" ConfigName="Debug"/>
      <Project Name="Section9Challenge" ConfigName="Debug"/>
      <Project Name="Tryingerrors" ConfigName="Debug"/>
      <Project Name="Classes" ConfigName="Debug"/>
      <Project Name="References" ConfigName="Debug"/>
      <Project Name="Pointers" ConfigName="Debug"/>
      <Project Name="Sales_data" ConfigName="Debug"/>
      <Project Name="Strings" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="Iterators" ConfigName="Debug"/>
      <Project Name="Array" ConfigName="Debug"/>
      <Project Name="MultiDimensional_Array" ConfigName="Debug"/>
      <Project Name="Operators" ConfigName="Debug"/>
      <Project Name="Statements" ConfigName="Debug"/>
      <Project Name="functions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project7" ConfigName="Release"/>
      <Project Name="Section4Challenge" ConfigName="Release"/>
      <Project Name="Section6-50" ConfigName="Release"/>
      <Project Name="Section_6_challenge" ConfigName="Release"/>
      <Project Name="Section_8_challenge" ConfigName="Release"/>
      <Project Name="Shipping_cost_calculator" ConfigName="Release"/>
      <Project Name="Conditionaloperator" ConfigName="Release"/>
      <Project Name="For_loop" ConfigName="Release"/>
      <Project Name="while_loop" ConfigName="Release"/>
      <Project Name="doWhile" ConfigName="Release"/>
      <Project Name="Table" ConfigName="Release"/>
      <Project Name="2dvector" ConfigName="Release"/>
      <Project Name="nested" ConfigName="Release"/>
      <Project Name="Nestedloopsum" ConfigName="Release"/>
      <Project Name="Section9Challenge" ConfigName="Release"/>
      <Project Name="Tryingerrors" ConfigName="Release"/>
      <Project Name="Classes" ConfigName="Release"/>
      <Project Name="References" ConfigName="Release"/>
      <Project Name="Pointers" ConfigName="Release"/>
      <Project Name="Sales_data" ConfigName="Release"/>
      <Project Name="Strings" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="Iterators" ConfigName="Release"/>
      <Project Name="Array" ConfigName="Release"/>
      <Project Name="MultiDimensional_Array" ConfigName="Release"/>
      <Project Name="Operators" ConfigName="Release"/>
      <Project Name="Statements" ConfigName="Release"/>
      <Project Name="functions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
